# swagger

./: README.md  pom.xml
src/main/java/io/codejournal/maven/swagger2java/: PetStoreRunner.java  petApiTest.java
